version: '3.7'
services:
  database:
    image: postgres:11.7-alpine
    environment:
      POSTGRES_DB: forge
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: amnesia_fletch_soonest_baruch_syphilis_windbag
    ports:
      - 5432:5432
    restart: always
